# pickme

./: .babelrc  .dockerignore  .editorconfig  .eslintignore  .eslintrc  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  docker-compose.yml  global.d.ts  lint-staged.config.js  next.config.js  package-lock.json  package.json  server.tsconfig.json  tailwind.config.js  tsconfig.json  tsconfig.server.json
.github/workflows/: ci.yml  codeql-analysis.yml
backend/: pom.xml
backend/src/main/java/tech/zoomidsoon/pickme_backend/: Hello.java  HelloService.java  JAXRSConfiguration.java
backend/src/main/java/tech/zoomidsoon/pickme_backend/configs/: JAXRSConfiguration.java
backend/src/main/java/tech/zoomidsoon/pickme_backend/controllers/: HelloController.java  HelloService.java
backend/src/main/java/tech/zoomidsoon/pickme_backend/mappers/: RowMapper.java
backend/src/main/java/tech/zoomidsoon/pickme_backend/models/: Hello.java
backend/src/main/java/tech/zoomidsoon/pickme_backend/repos/: Repository.java
backend/src/main/java/tech/zoomidsoon/pickme_backend/utils/: RowMapper.java
java/: .factorypath  .project  Dockerfile  pom.xml
java/src/main/java/tech/zoomidsoon/pickme_restful_api/configs/: JAXRSConfiguration.java
java/src/main/java/tech/zoomidsoon/pickme_restful_api/controllers/: ConversationController.java  FileController.java  HelloController.java  HobbyController.java  InterestController.java  LoginController.java  MatchStatusController.java  MediaController.java  MessageController.java  MessageListController.java  NotificationController.java  ReportController.java  SuperLikeController.java  UserController.java  UserProfileController.java
java/src/main/java/tech/zoomidsoon/pickme_restful_api/helpers/: DefaultExceptionHandler.java  JsonAPIResponse.java  Pair.java  Result.java  SQLErrors.java
java/src/main/java/tech/zoomidsoon/pickme_restful_api/mappers/: ConversationRowMapper.java  FileRowMapper.java  HobbyRowMapper.java  InterestRowMapper.java  MatchStatusRowMapper.java  MediaRowMapper.java  MessageItemRowMapper.java  MessageRowMapper.java  NotificationRowMapper.java  ReactMessageRowMapper.java  ReportRowMapper.java  RowMapper.java  UserProfileRowMapper.java  UserRowMapper.java
java/src/main/java/tech/zoomidsoon/pickme_restful_api/mixin/: MediaMixin.java  UserBasicInfoMixin.java
java/src/main/java/tech/zoomidsoon/pickme_restful_api/models/: Conversation.java  Entity.java  File.java  Hello.java  Hobby.java  Interest.java  MatchStatus.java  MatchedUser.java  Media.java  Message.java  MessageItem.java  Notification.java  ReactMessage.java  Report.java  User.java  UserProfile.java
java/src/main/java/tech/zoomidsoon/pickme_restful_api/repos/: .UserRepository.java.swp  .UserRepository_BASE_585.java.swp  .UserRepository_LOCAL_585.java.swp  .UserRepository_REMOTE_585.java.swp  ConversationRepository.java  FileRepository.java  HobbyRepository.java  InterestRepository.java  MatchStatusRepository.java  MediaRepository.java  MessageListRepository.java  MessageRepository.java  NotificationRepository.java  ReactMessageRepository.java  ReportRepository.java  Repository.java  UserProfileRepository.java  UserRepository.java  UserRepository_BACKUP_585.java  UserRepository_BASE_585.java  UserRepository_REMOTE_585.java
java/src/main/java/tech/zoomidsoon/pickme_restful_api/repos/impl/: UserRepositoryImp.java
java/src/main/java/tech/zoomidsoon/pickme_restful_api/utils/: DBContext.java  Env.java  IOProcess.java  JsonAPIResponse.java  ListUtils.java  SQLErrors.java  Utils.java
java/src/test/java/: GeneralTest.java  TestDB.java  TestUser.java
java/src/test/java/helpers/: MockResultSet.java
java/src/test/java/utils/: MockResultSet.java
json/: Pickme.postman_collection.json
scripts/: backup.sh  backup.sql  pickme-app.service  restore.sh  start.sh
server/: index.ts  middleware.ts  security.js  security.ts  websocket.ts
server/routes/: api.ts  app.ts  index.ts
server/types/: card.d.ts  file.d.ts  matchedUser.d.ts  media.d.ts  message.d.ts  notification.d.ts  profile.d.ts  react.d.ts  report.d.ts  userInfo.d.ts
shared/: cache.ts  env.ts  nextAuthOptions.ts  utils.ts
sql/: schema.sql  triggers.sql
src/components/: AvatarMenu.tsx  BlobImage.tsx  Card.jsx  Card.tsx  ChatBox.jsx  ChatBox.tsx  Chips.jsx  Chips.tsx  ChipsInCard.tsx  ChipsInProfile.tsx  ChipsModal.jsx  ChipsModal.tsx  ConversationItem.tsx  EditProfile.tsx  Guide.jsx  Guide.tsx  MatchesForm.jsx  MatchesItem.tsx  MatchesList.jsx  MessageForm.jsx  MessageItem.tsx  MessageSearchBox.tsx  NotiBox.jsx  NotiForm.jsx  NotificationBox.tsx  NotificationForm.tsx  PhotoUpload.jsx  PhotoUpload.tsx  PickMeCard.tsx  PickmeCard.jsx  Player.tsx  ProfileStatus.tsx  ReactSelect.jsx  ReactSelect.tsx  ReportButton.tsx  ReportRequestItem.tsx  SegmentedControl.jsx  SidebarHeader.tsx  SwipeButton.jsx  SwipeButton.tsx  (+4 more)
src/pages/: 404.tsx  _app.jsx  _app.tsx  _document.jsx  _document.tsx  index.jsx  index.tsx  register.jsx  reports.tsx
src/pages/admin/: index.tsx
src/pages/app/: imgViewer.tsx  index.jsx  index.tsx  (+1 more)
src/styles/: GlobalStyles.jsx  global.css
src/utils/: time.ts
types/: card.d.ts  file.d.ts  gender.d.ts  interestChip.d.ts  message.d.ts  messageItem.d.ts  next-auth.d.ts  userInfo.d.ts
(+14 files in other folders)
